{
    "name": "Markdown for Google Keep™",
    "version": "1.0.0",
    "icons": {
        "16": "assets/icon-16.png",
        "32": "assets/icon-32.png",
        "48": "assets/icon-48.png",
        "128": "assets/icon-128.png"
    },
    "description": "Write and view Google Keep notes in Markdown.",
    "action": {
        "default_icon": {
            "16": "assets/active-16.png",
            "32": "assets/active-32.png",
            "48": "assets/active-48.png",
            "128": "assets/active-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "css": [
                "markdown.css"
            ],
            "js": [
                "marked.min.js",
                "content.js"
            ],
            "matches": [
                "*://keep.google.com/*"
            ]
        }
    ],
    "host_permissions": [
        "*://keep.google.com/*"
    ],
    "manifest_version": 3,
    "permissions": [
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/active-48.png",
                "assets/inactive-48.png"
            ],
            "matches": [
                "*://keep.google.com/*"
            ]
        }
    ]
}